body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 30px;
}

.vaga-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.vaga-card {
    background-color: #e9f5ff;
    border: 1px solid #cce5ff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
}

.vaga-card:hover {
    transform: translateY(-5px);
}

.vaga-card h2 {
    color: #004085;
    margin-top: 0;
    font-size: 1.5em;
}

.vaga-card p {
    font-size: 0.95em;
    line-height: 1.5;
}

.btn-detalhes {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 15px;
    transition: background-color 0.2s ease;
}

.btn-detalhes:hover {
    background-color: #0056b3;
}

.vaga-detail h2 {
    color: #004085;
    margin-top: 25px;
    margin-bottom: 10px;
}

.vaga-detail p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.vaga-detail ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 0;
}

.vaga-detail li {
    margin-bottom: 5px;
}

.btn-voltar {
    display: inline-block;
    background-color: #6c757d;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 30px;
    transition: background-color 0.2s ease;
}

.btn-voltar:hover {
    background-color: #5a6268;
}

