<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Vaga</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1 th:text="${vaga.descricaoCargo}"></h1>
        <div class="vaga-detail">
            <p><strong>ID da Vaga:</strong> <span th:text="${vaga.idvaga}"></span></p>
            <p><strong>Local de Trabalho:</strong> <span th:text="${vaga.localTrabalho}"></span></p>
            <p><strong>Remuneração Mensal:</strong> <span th:text="${vaga.remuneracaoMensal}"></span></p>
            
            <h2>Requisitos Obrigatórios:</h2>
            <ul>
                <li th:each="req : ${vaga.requisitosObrigatorios}" th:text="${req}"></li>
            </ul>

            <h2 th:if="${not #lists.isEmpty(vaga.requisitosDesejaveis)}">Requisitos Desejáveis:</h2>
            <ul th:if="${not #lists.isEmpty(vaga.requisitosDesejaveis)}">
                <li th:each="req : ${vaga.requisitosDesejaveis}" th:text="${req}"></li>
            </ul>

            <h2>Benefícios:</h2>
            <ul>
                <li th:each="beneficio : ${vaga.beneficios}" th:text="${beneficio}"></li>
            </ul>
            <a href="/vagas" class="btn-voltar">Voltar para a Lista de Vagas</a>
        </div>
    </div>
</body>
</html>

