<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Vagas</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Vagas Disponíveis</h1>
        <div class="vaga-list">
            <div class="vaga-card" th:each="vaga : ${vagas}">
                <h2 th:text="${vaga.descricaoCargo}"></h2>
                <p><strong>Local de Trabalho:</strong> <span th:text="${vaga.localTrabalho}"></span></p>
                <p><strong>Remuneração:</strong> <span th:text="${vaga.remuneracaoMensal}"></span></p>
                <a th:href="@{/vagas/{id}(id=${vaga.idvaga})}" class="btn-detalhes">Ver Detalhes</a>
            </div>
        </div>
    </div>
</body>
</html>

